# Domain configuration
DOMAIN_NAME=example.com

# Backend environment variables
OPENAI_API_KEY=sk-proj-your-openai-api-key-here
INDEX_NAME=your-pinecone-index-name
PINECONE_API_KEY=pcsk_your-pinecone-api-key-here
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_your-langsmith-api-key-here"
LANGCHAIN_PROJECT="Your Project Name"